{
  "name": "microsoft-learning-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "generate": "tsx GenerateUnits.ts",
    "start": "tsx CompleteUnits.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.3.8",
    "tsx": "^3.13.0"
  }
}
